NAME="delete"
DESC="Delete a target"

delete_parse_input() {
    while [ $# -gt 0 ]; do
        case $1 in
            '-t') SHORTNAME=$2; TARGET=${CHROOTDIR}/$2; shift;;
            '-h') delete_help;;
               *) echo "error: Unknown argument"; exit 1;;
        esac
        shift
    done
    [[ -z ${TARGET} ]] && echo "error: Target is required"      && delete_help
    [[ ! -d ${TARGET} ]] && echo "error: Target does not exist" && exit 1
}

delete_help() {
    echo "Usage: $(basename $0) delete -t <TARGET> [-h]"
    echo
    echo "Deletes a target"
    echo -e "-t\tTarget environment"
    echo -e "-h\tThis help message"
    echo
    exit 1
}

delete() {
        [[ -f ${TARGET}/.protect ]] && echo "error: Protected environment ${SHORTNAME}" && exit 1
        echo -n "Deleting target ${SHORTNAME} ... "
        stop
        sleep 1
        rm -rf ${TARGET}
        grep -v "${SHORTNAME};" ${LIST} >>/tmp/chroot-list.$$
        mv /tmp/chroot-list.$$ ${LIST}
        echo "done"
}
