NAME="list"
DESC="List available targets"
LIST=~/.chroot-list

list_parse_input() {
    continue
}

list() {
    if [[ -s ${LIST} ]]; then
        printf "%-30s %-9s %-8s %-28s\n" "Target" "Protected" "Services" "Created"
        eval printf -v line1 '%.0s=' {1..30}
        eval printf -v line2 '%.0s=' {1..9}
        eval printf -v line3 '%.0s=' {1..8}
        eval printf -v line4 '%.0s=' {1..28}
        echo ${line1} ${line2} ${line3} ${line4}
        cat ${LIST} | while read line; do
            target=$(echo ${line} | awk -F\; '{print $1}')
            created=$(echo ${line} | awk -F\; '{print $2}')
            [[ -f ${CHROOTDIR}/${target}/.services ]] && services=$(wc -l ${CHROOTDIR}/${target}/.services) || services=0
            [[ -f ${CHROOTDIR}/${target}/.protect ]] && protected="yes" || protected="no"
            echo ${target} ${protected} ${services}| awk '{printf "%-30s %-9s %-8s ", $1, $2, $3}'
            echo ${created}
        done
        echo
    else
        echo "No chroot targets available."
    fi;
}
