NAME="login"
DESC="Login to a target"

login_parse_input() {
    while [ $# -gt 0 ]; do
        case $1 in
            '-t') SHORTNAME=$2; TARGET=${CHROOTDIR}/$2; shift;;
            '-h') login_help;;
               *) echo "error: Unknown argument"; exit 1;;
        esac
        shift
    done
    [[ -z ${TARGET} ]] && echo "error: Target is required" && login_help
    [[ ! -d ${TARGET} ]] && echo "error: Target does not exist" && exit 1
}

login_help() {
    echo "Usage: $(basename $0) login -t <TARGET> [-h]"
    echo
    echo "Login to a target"
    echo -e "-t\tTarget environment"
    echo -e "-h\tThis help message"
    echo
    exit 1
}

login() {
    PS1="${SHORTNAME}# " exec chroot ${TARGET}
}
