NAME="start"
DESC="Start a target"

start_parse_input() {
    while [ $# -gt 0 ]; do
        case $1 in
            '-t') SHORTNAME=$2; TARGET=${CHROOTDIR}/$2; shift;;
            '-h') start_help;;
               *) echo "error: Unknown argument"; exit 1;;
        esac
        shift
    done
    [[ -z ${TARGET} ]] && echo "error: Target is required" && start_help
    [[ ! -d ${TARGET} ]] && echo "error: Target does not exist" && exit 1
}

start_help() {
    echo "Usage: $(basename $0) start -t <TARGET> [-h]"
    echo
    echo "Starts a target"
    echo -e "-t\tTarget environment"
    echo -e "-h\tThis help message"
    echo
    exit 1
}

start() {
    [[ -d ${TARGET}/dev ]] || mkdir ${TARGET}/dev
    [[ -c ${TARGET}/dev/null ]] || mknod ${TARGET}/dev/null -m 0666 c 1 3
    check_status $? "Could not create /dev/null"

    [[ -c ${TARGET}/dev/random ]] || mknod ${TARGET}/dev/random c 1 8
    check_status $? "Could not create random"

    [[ -c ${TARGET}/dev/urandom ]] || mknod ${TARGET}/dev/urandom c 1 9
    check_status $? "Could not create urandom"

    [[ -e ${TARGET}/dev/log ]] || touch ${TARGET}/dev/log
    [[ -S ${TARGET}/dev/log ]] || mount --bind /dev/log ${TARGET}/dev/log
    check_status $? "Could not mount log socket"

    [[ -c ${TARGET}/dev/tty ]] || mknod -m 644 ${TARGET}/dev/tty c 5 0
    check_status $? "Could not create tty"

    [[ -c ${TARGET}/dev/ptmx ]] || mknod ${TARGET}/dev/ptmx c 5 2
    check_status $? "Could not create ptmx"

    [[ -d ${TARGET}/dev/pts ]] || mkdir ${TARGET}/dev/pts
    mountpoint ${TARGET}/dev/pts 1>/dev/null 2>&1 || mount -t devpts none ${TARGET}/dev/pts
    check_status $? "Could not mount pts"

    [[ -d ${TARGET}/proc ]] || mkdir ${TARGET}/proc
    mountpoint ${TARGET}/proc 1>/dev/null 2>&1 || mount -t proc none ${TARGET}/proc
    check_status $? "Could not mount proc"

    [[ -d ${TARGET}/dev/shm ]] || mkdir ${TARGET}/dev/shm
    mountpoint ${TARGET}/dev/shm 1>/dev/null 2>&1 || mount -t tmpfs -o size=1100M,mode=777 tmpfs ${TARGET}/dev/shm

    echo "* Target started"
}
