NAME="stop"
DESC="Stop a target"

stop_parse_input() {
    while [ $# -gt 0 ]; do
        case $1 in
            '-t') SHORTNAME=$2; TARGET=${CHROOTDIR}/$2; shift;;
            '-h') stop_help;;
               *) echo "error: Unknown argument"; exit 1;;
        esac
        shift
    done
    [[ -z ${TARGET} ]]   && echo "error: Target is required"    && stop_help
    [[ ! -d ${TARGET} ]] && echo "error: Target does not exist" && exit 1
}

stop_help() {
    echo "Usage: $(basename $0) stop -t <TARGET> [-h]"
    echo
    echo "Stops a target"
    echo -e "-t\tTarget environment"
    echo -e "-h\tThis help message"
    echo
    exit 1
}

stop() {
        mountpoint ${TARGET}/dev/pts 1>/dev/null 2>&1 && {
            umount ${TARGET}/dev/pts
            check_status $? "Could not unmount pts"
        }

        mountpoint ${TARGET}/proc 1>/dev/null 2>&1 && {
            umount ${TARGET}/proc
            check_status $? "Could not unmount proc"
        }

        mountpoint ${TARGET}/dev/shm  1>/dev/null 2>&1 && {
            umount ${TARGET}/dev/shm
            check_status $? "Could not unmount shared memory"
        }

        [[ -S ${TARGET}/dev/log ]] && {
            umount ${TARGET}/dev/log
            check_status $? "Could not unmount log device"
        }
}
